#147环境
environment=T147

#服务名,监控及其它系统上用于区别服务的名字
server.name=TafTemplateServer

#----- bugly监控相关配置 ------
#是否开启bugly监控上报
bugly.monitor.enable=true
#发生异常后,异常上报到哪个appId.具体参考http://km.oa.com/articles/show/288556
bugly.monitor.appId=${buglyMonitorAppId}
