# champesTest

cham-taftemplate/: ReadMe.md  build.sh  jce.pom.xml  pom.xml  pre-deploy.sh  settings.xml  version.properties
cham-taftemplate/WEB-INF/: services.xml
cham-taftemplate/WEB-INF/jce/: interface.jce
cham-taftemplate/src/main/assembly/: assembly_all.xml  assembly_smallTestReport.xml  assembly_test.xml
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/: ServerListener.java
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/biz/: HelloBiz.java
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/dao/: HelloDao.java
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/dao/factory/: MyDateTypeHandler.java  SqlExecuteElapseHandler.java  TimeUtil.java
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/deploy/: HelloWordServantImpl.java
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/jce/dto/: HelloDto.java
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/jce/servant/: HelloWordPrx.java  HelloWordPrxCallback.java  HelloWordServant.java
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/po/: HelloPo.java
cham-taftemplate/src/main/java/com/tencent/cham/taftemplate/util/: ConfigUtils.java  Constant.java  LogUtils.java  ResponseCode.java
cham-taftemplate/src/main/resources/all/: application.properties  configuration.xml
cham-taftemplate/src/main/resources/selftest/: application.properties
cham-taftemplate/src/main/resources/test147/: application.properties
cham-taftemplate/src/test/java/com/tencent/cham/taftemplate/TestUtils/: ServantTestTools.java
cham-taftemplate/src/test/java/com/tencent/cham/taftemplate/funccase/: HelloWordServantImplTest.java
cham-taftemplate/src/test/java/com/tencent/cham/taftemplate/unitcase/biz/: HelloBizTest.java
cham-taftemplate/src/test/java/com/tencent/cham/taftemplate/unitcase/dao/: HelloDaoTest.java
cham-taftemplate/src/test/java/com/tencent/cham/taftemplate/unitcase/deploy/: MockHelloWordServantImplTest.java
cham-taftemplate/src/test/java/com/tencent/cham/taftemplate/unitcase/util/: ConfigUtilsTest.java
cham-taftemplate/src/test/java/runner/: BigTestRunner.java  MiddleTestRunner.java  SmallTestRunner.java  SmokeTestRunner.java
cham-taftemplate/src/test/java/runner/category/: Big.java  Middle.java  Small.java  Smoke.java
cham-taftemplate/src/test/resources/: application.properties  log4j.properties
cham-taftemplate/src/test/scripts/: build_test.sh  build_test.xml  selftest_init_env.sh  selftest_make.sh  selftest_start.sh  selftest_stop.sh  start_taf.sh  stop_taf.sh  taf.config.conf
